<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULINÁRIA PARA INICIANTES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="cupcake.png" alt="cupcake">
        <ul class="lista_cabecalho">
            <li class="item_lista_cabecalho"><a href="index.html">home</a></li>
            <li class="item_lista_cabecalho"><a href="receitas.html">receitas</a></li>
            <li class="item_lista_cabecalho"><a href="outros.html">outros</a></li>
        </ul>
    </header>
    <h1>NÃO SABE FAZER DOCES?</h1>
    <p>Aqui você poderá aprender receitas fáceis, rápidas e para qualquer feixa etária. Cozinhar é simultaneamente uma brincadeira de crianças e um prazer de adultos. Cozinhar com zelo é um ato de amor. Estudos comprovam que a culinária é uma ótima maneira de se detrair dos problemas e muitas vezes curam doenças como ansiedade ou depressão.</p>
    <img src="mousse.jpg" alt="mousse">
<img src="macarron.png" alt="macarron">
<img src="doce de leite.jpg" alt="doce de leite">
</body>
</html>
